<!DOCTYPE html>
<html>
    <head>
        <title>Game of Thrones</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <!--
        Creator: Alex Tusinean.
        Created for Game of Thrones Contest
        This is my code for the contest , I did my best. I hope you like it!
    -->
        <div id=bring></div>
        <p id=clock>- - - - - - - - - -</p>
        <p id=title>Game Of Thrones</p>
        <img src="https://imgur.com/eKBGH4s.jpg" alt="photo">
        <br /><br />
    <details>
        <summary class=fix>Characters</summary>
        <br />
        <details>
            <summary class=alex>Daenerys Targaryen</summary>
            <hr>
            <img src="https://imgur.com/CQemLNN.jpg" alt="photo">
            <br />
        <q class=words>I spent my life in foreign lands. So many men have tried to kill me, I don't remember all their names. I have been sold like a broodmare. I've been chained and betrayed, raped and defiled. Do you know what kept me standing through all those years in exile? Faith. Not in any gods. Not in myths and legends. In myself. In Daenerys Targaryen. The world hadn't seen a dragon in centuries until my children were born. The Dothraki hadn't crossed the sea. Any sea. They did for me. I was born to rule the Seven Kingdoms, and I will.</q>
        </details>
        <br />
        <details>
            <summary class=alex>Jon Snow</summary>
            <hr>
            <img src="https://imgur.com/029vEZ0.jpg" alt="photo">
            <q class=words>The Dragon and the Wolf</q>
        </details>
        <br />
        <details>
            <summary class=alex>Arya Stark</summary>
            <hr>
            <img src="https://imgur.com/oL9aDNM.jpg" alt="photo">
            <q class=words>A girl is Arya Stark of Winterfell, and I'm going home.</q>
        </details>
        <br />
        <details>
            <summary class=alex>Cersei Lannister</summary>
            <hr>
            <img src="https://imgur.com/4S8wzmD.jpg" alt="photo">
            <q>She is the mad Queen , everyone hates her , and everyone want her to die. If you watched the serial, you know why.  :) </q>
        </details>
        <br />
        <details>
            <summary class=alex>Joffrey Baratheon</summary>
            <hr>
            <img src="https://imgur.com/9jJiihX.jpg" alt="photo">
            <q class=words>He is the son of the mad Queen. His words: "Everyone is mine to torment". </q>
        </details>
        <br />
        <details>
        <hr>
            <summary class=alex>Sansa Stark</summary>
            <img src="https://imgur.com/fpVEcYl.jpg" alt="photo">
            <q class=words>Sansa Stark is the second child and elder daughter of Eddard Stark and Catelyn Stark. She was born and raised in Winterfell, until leaving with her father and sister at the beginning of the series. She was raised with a younger sister Arya Stark, two younger brothers Rickon Stark and Bran Stark, as well as an older brother Robb Stark, and an older illegitimate half-brother, Jon Snow.</q>
        </details>
        <br />
        <details>
            <summary class=alex>Tyrion Lannister</summary>
            <hr>
            <img src="https://imgur.com/kmqL9LS.jpg" alt="photo">
            <q class=words>His words: 'The Laws of Gods and Men'<br>Lord Tyrion Lannister is the youngest child of Lord Tywin Lannister and younger brother of Cersei and Jaime Lannister. A dwarf, he uses his wit and intellect to overcome the prejudice he faces.</q>
        </details>
        <br>
        <details>
            <summary class=alex>Eddard Stark</summary>
            <hr>
            <img src="https://imgur.com/SnAs71G.jpg" alt="photo">
            <q class=words>'When the snows fall and the white winds blow, the lone wolf dies, but the pack survives.'<br>Lord Eddard Stark, also known as Ned Stark, was the head of House Stark, the Lord of Winterfell, Lord Paramount and Warden of the North, and later Hand of the King to KingRobert I Baratheon.</q>
        </details>
        <br />
        <details>
            <summary class=alex>Bran Stark</summary>
            <hr>
            <img src="https://imgur.com/xP45B9v.jpg" alt="photo">
            <p class=words>His words: I need to learn to see better. When the Long Night comes again...I need to be ready.<br /><br />Brandon Stark, commonly called Bran, is the fourth child and second son of Eddardand Catelyn Stark. Bran is a warg and a greenseer serving as the new Three-Eyed Raven, using his supernatural gifts in the waragainst the Night King and the White Walkers</p>
        </details>
    </details>
        <br>
        <!--infos-->
        <details>
            <summary class=fix>Basic Informations</summary>
            <p class=words><b>Game of Thrones</b> is an American fantasy drama television series created by David Benioff and D. B. Weiss. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is A Game of Thrones. The show is filmed in Belfast and elsewhere in Northern Ireland , Canada , Croatia , Iceland , Malta , Morocco , Scotland , Spain, and the United States. The series premiered on HBO in the United States on April 17, 2011, and will conclude with its eighth season, which will premiere on April 14, 2019.</p>
        </details>
        <!--End infos-->
        <br />
        <!--quotes-->
        <details>
            <summary class=fix>Random Quotes</summary>
            <br />
            <div id=bau>
                <button id=bu onclick=quotes()>Generate Quote</button>
                <p id=random>Winter is coming!</p>
            </div>
        </details>
        <br />
        <details>
            <summary class=fix>Flags</summary>
            <hr>
            <img src="https://imgur.com/IDbmRd9.jpg" alt="photo">
            <p>The most important flags are: </p>
            <ol>
                <li>Stark</li>
                <li>Lannister</li>
                <li>Targaryen</li>
                <li>Tyrell</li>
            </ol>
        </details>
        <br />
        <details>
            <summary class=fix>Maps</summary>
            <hr>
                <img src="https://imgur.com/1Kdli6x.jpg" alt="photo">
            <br />
            <img src="https://imgur.com/XY4Y4WM.jpg" alt="photo">
        </details>
        <br />    
        <details>
            <summary class=fix>Countdown</summary>
            <p id=date class=words id=alt></p>
        </details>
        <!--End quotes-->
        <br /><br /><br /><br >
        <hr color=black>
        <footer>
        <p>Creator:  Alex Tusinean<br>For:  All Game of Thrones fans</p>
        <button onclick=advice()>Advice</button>
        </footer>
        <!--WIP-->
        <script src="script.js" charset="utf-8"></script>
    </body>
</html>
