body{
    animation-iteration-count:infinite;
    animation-duration:3s;
    transition:all 1s;
    animation-name:BodyChange;
    background-color:#bbf;
}

@keyframes BodyChange{
    50%{
        background-color:#ccf;
    }
}

#bring{
    position:fixed;
    width:100%;
    background-color:black;
    height:100%;
    margin:0;
    padding:0;
    top:0;
    left:0;
    transition:all 0.6s;
    transform:scale(1);
}

img{
    border-radius:1%;
    width:99%;
    border:5px ridge #555;
}

#title{
    font-size:220%;
    font-family:fantasy;
    letter-spacing:1px;
    font-weight:bold;
    position:relative;
    text-align:center;
    filter:drop-shadow(0 0 2px blue);
    animation-iteration-count:infinite;
    animation-duration:2s;
    animation-name:go;
}

@keyframes go{
    50%{
        filter:drop-shadow(0 0 2px aqua);
    }
}

.words{
    font-size:110%;
    letter-spacing:1px;
    font-style:italic;
    word-spacing:3px;
}

summary{
    font-size:110%;
    font-weight:bold;
}

button{
    font-size:80%;
}

#bu{
    display:block;
    margin:auto;
}

#bau{
    border:4px dotted black;
}

footer{
    display:block;
    font-size:70%;
    font-weight:bold;
}

#random{
    background:linear-gradient(to left , #669 , #99c , #669);
    padding:20px;
    font-style:italic;
    font-weight:bold;
    font-size:110%;
}

.fix{
    background:linear-gradient(to left , #669 , #99c , #669);
}

ol{
    font-weight:bold;
}
.alex{
    position:relative;
    left:8%;
}

#clock{
    position:sticky;
    font-weight:bolder;
    letter-spacing:2px;
    font-size:60%;
    top:0px;
    filter:drop-shadow(0 0 2px white);
    text-align:center;
}
